

.aboutContainer {
    margin-bottom: 100px;
    display: flex;
}

.main {
    flex: 3;
}

.title {
    text-transform: uppercase;
    display: inline;
    font-size: 35px;
    background-color: var(--textColor);
    color: var(--bg);
    background: var(--textColor);
    padding: 2px 10px;
    border-radius: 5px;
    /* margin-bottom: 50px; */
}

.content {
    /* display: flex; */
    position: relative;
}

.content p {
    margin-top: 30px;
    text-align: justify;
    font-size: 20px;
    letter-spacing: 1px;
}

.content p span {
    font-size: 30px;
}

.content h1 {
    font-size: 50px;
    text-decoration: underline;
    letter-spacing: 2px;
}

/* .imageContainer {
    position: relative;
    width: 100%;
    height: 300px;
} */

.img {
    float: right;
    shape-margin: 10px;
    shape-outside: circle() margin-box;
    object-fit: cover;
    margin-left: 50px;
}

/* @media screen and (max-width:1205px) {

    .cardContainer {
        width: 330px;
    }
} */

@media screen and (max-width:1024px) {
    
    .cardContainer {
        width: 350px;
    }
}

@media screen and (max-width:768px) {
    .img {
        float: none;
        margin: 0;
        height: 350px;
        width: 350px;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    

    .content p {
        margin-top: 0px;
    }
}
  
@media screen and (max-width:576px) {
    .list {
        justify-content: center;
    }
}